[Unit]
Description=CrystalPro's distributed currency daemon
After=network.target

[Service]
User=crystalpro
Group=crystalpro

Type=forking
PIDFile=/var/lib/crystalprod/crystalprod.pid

ExecStart=/usr/bin/crystalprod -daemon -pid=/var/lib/crystalprod/crystalprod.pid \
          -conf=/etc/crystalpro/crystalpro.conf -datadir=/var/lib/crystalprod

ExecStop=-/usr/bin/crystalpro-cli -conf=/etc/crystalpro/crystalpro.conf \
         -datadir=/var/lib/crystalprod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
